@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}

/* ----------navbar new ----------*/

.navbar {
  max-width: 700px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column; /* Change to column direction for small screens */
    align-items: center; /* Center items horizontally in column layout */
  }
}

.navbar-title {
  color: rgb(30, 88, 25);
  font-size: 1.5em;
}

/* Basic styling for the menu */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu-item {
  position: relative;
}

.menu-item a,
.dropdown-toggle,
.dropdown-toggle-2,
.menu-item.green-item{
  display: block;
  padding: 15px 20px;
  color: rgb(30, 88, 25);
  text-decoration: none;
  border-radius: 8px;
}

.menu-item.green-item{
  cursor: pointer;
  background-color: #f7edbf;
}

.menu-item a:hover,
.dropdown-toggle:hover{
  background-color: #dad5d5;
}

.dropdown-menu {
 
  overflow: hidden; 
  background-color: #f7edbf;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden;
  max-height: 0; /* Initially collapsed */
  opacity: 0; /* Initially invisible */
  visibility: hidden; /* Hide content visually */
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out, max-height 0.5s ease-out; /* Smooth transitions */
  }

.dropdown-menu li a {
  padding: 10px 20px;
  white-space: nowrap; /* Prevents text from wrapping */
  display: block;
}

.dropdown-menu li button {
  min-width: 100px;
  padding: 0px;
  margin: 1px;
  border: none;
  border-radius: 8px;
}

/* Show dropdown menu on hover */
.menu-item.dropdown:hover .dropdown-menu,
.menu-item.dropdown:focus .dropdown-menu {
  padding: 5px;
  max-height: 200px;
  opacity: 1; /* Make visible */
  visibility: visible; /* Ensure visibility */

}

.dropdown-menu li .dropdown-menu-extra {
  display: flex;
  flex-direction: row;
  min-width: 100px;
}

.dropdown-menu li .dropdown-menu-extra input[type="checkbox"] {
  margin-right: 10px;
  
  padding: 0px;
  margin: 1px;
  border: none;
}

.dropdown-menu li .dropdown-menu-extra label {
  flex-grow: 1;
  cursor: pointer;
}

@media (max-width: 400px) {
  .menu {
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-item {
    flex: 0 0 48%; /* Make each item take up approximately half the width of the container */
    box-sizing: border-box; /* Include padding and borders in width */
    margin-bottom: 4%; /* Space between items in column layout */
  }


}
/* ------------------------------------NEW STYLES ------------------------------------*/

/* ----------add Skill styles ----------*/

.newSkill_wrapper {
  display: flex;
  flex-direction:row;
  justify-content: center; 
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .newSkill_wrapper {
    flex-direction: column; /* Change to column direction for small screens */
    align-items: center; /* Center items horizontally in column layout */
  }
}

.newSkill {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
}

.newSkill h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 24px;
}

.newSkill form {
  display: flex;
  flex-direction: column;
}

.newSkill label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
}

.newSkill input,
.newSkill textarea {
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
}

.newSkill button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 2px;
  width: 100%;
  box-sizing: border-box;
}

.newSkillData {
  display: flex;
  flex-direction: column;
}

.newSkill button:hover,
.newSkill button:focus {
  background-color: #218838;
}

/* -------------POPup------------------------------ */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  max-height: 80vh;
  overflow: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content button {
  margin: 10px auto;
  display: block;
}

/* ----------List Skill styles ----------*/



.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}


/* Styling for the title */
.title {
  font-size: 2em;
  margin-bottom: 20px;
}

/* Grid container styling */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  gap: 20px; /* Space between grid items */
  width: 100%;
  max-width: 600px; /* Optional: limits the width of the grid */
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styling for each grid item */
.grid-item,
.grid-item-no-effects {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #d8f3db;
  padding: 5px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.grid-item h2,
.grid-item-no-effects h2{
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(1rem, 1.5vw + 0.8rem,1.7rem);
    text-align: center;
}

.grid-item-no-effects {
  background-color: #90f9fd;
  transition: transform 1.5s ease;
}

.grid-item-no-effects:hover,
.grid-item-no-effects:focus {
  transform: rotateY(180deg);
}

.grid-item.selected {
  background-color: #f7edbf;
  transform: scale(1.1);
}

/* Styling for each link inside the grid items */
.grid-item a {
  text-decoration: none;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-item span{
  font-size: 1em;
  color: #9f9d9d; /* Optional: makes the date less prominent */
}

.grid-item:hover,
.grid-item:focus {
  transform: scale(1.1);
  /* transition: transform 0.2s; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.grid-item .delete-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0; /* Initially hidden */
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* Transparent grey */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.3s ease; /* Smooth transition for the overlay */
}

/* Show the overlay when the item is hovered */
.grid-item:hover .delete-overlay,
.grid-item:focus .delete-overlay {
  width: 33%; /* Show the overlay on hover */
}

/* Delete button styles */
.grid-item .delete-overlay button {
  display: none; /* Initially hide the button */
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

/* Show the delete button when the overlay is visible */
.grid-item:hover .delete-overlay button,
.grid-item:focus .delete-overlay button {
  display: block; /* Show the button on hover */
}

/* ----------Skill page styles ----------*/

.details-container {
  max-width: 600px; /* Optional: limits the width of the container */
  margin: 20px auto; /* Center the container and add top/bottom margin */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #e7f7e9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}

/* Styling for the header section */
.details-header {
  display: flex;
  justify-content: space-between; /* Aligns title to the left and date to the right */
  align-items: center;
  margin-bottom: 20px;
  /* padding-bottom: 20px; */
  border-bottom: 1px solid #ccc;
}

.details-header h1 {
  font-size: 2.5em;
  margin: 0;
  width: 450px;
  overflow-wrap: break-word;
}

.details-header span {
  font-size: 1em;
  color: #9f9d9d; /* Optional: makes the date less prominent */
}

/* Styling for the content section */
.details-content {
  text-align: left; /* Aligns text to the left */
}

.details-content p {
  margin: 0; /* Removes default margin from the paragraph */
  line-height: 1.6; /* Adds spacing between lines */
  overflow-wrap: break-word;
}

.details-container button {
  font-size: medium;
  background: #255b2e;
  color: #fff;
  border: 0;
  padding: 3px;
  margin: 2px;
  border-radius: 8px;
  cursor: pointer;
}

/* Search Bar for employees */

.search-container {
  position: relative; 
  display: inline-block;
}

/* Search icon */
.search-icon {
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: right;
  align-items: center;
}

/* Search bar (hidden by default) */
.search-bar {
  position: absolute; 
  top: 50%;
  left: 100%; 
  transform: translateX(10px) translateY(-50%); 
  display: block;
  width: auto;
  padding: 2px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  background: #f7edbf;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show the search bar when hovering over the container */
.search-container:hover .search-bar,
.search-container:focus .search-bar {
  display: block;
  opacity: 1;
}
/* -------------------------------- */
/* Download buttons styles */

.downloads-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items:center;     /* Center vertically */
  text-align: center;
  margin: 50px;
  /* padding-top: 80px; */
  box-sizing: border-box;
}

.downloads-container h2 {
  font-weight: bold;
  color: rgb(30, 88, 25);
  font-size: 2.5em;
}

.button-container {
  display: flex;
  gap: 20px;
}

.downloads-container .button-container button {
  color: rgb(30, 88, 25);
  font-size: 1.5em;
  display: flex;
  justify-content: center; /* Center text inside button */
  align-items: center;     /* Center text inside button */
  width: 200px;            
  height: 200px;           
  margin: 10px;            /* Space between buttons */
  border-radius:50%;      /* Slightly rounded corners */
  background-color: #e7f7e9;
  color: black;            /* Text color */
  text-align: center;      /* Center text horizontally */
  cursor: pointer;         /* Change cursor on hover */
  transition: background-color 0.3s, border-color 0.3s; /* Smooth color transition */
}

@media (max-width: 600px) {
  .button-container {
    flex-direction: column;
    justify-content: space-between;
  }
}

.downloads-container button:hover,
.downloads-container button:focus {
  background: #f7edbf; /* Darker background color on hover */
  border-color: #ccc;     /* Darker border color on hover */
}


/* Authentication Form */

/* General Reset */
/* body {
  margin: 0;
  font-family: Arial, sans-serif;
} */

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  background: #f0f0f0;
}

.auth-form-wrapper {
  position:relative;
  width: 80%;
  max-width: 600px;
  height: 300px;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
}

.auth-form-container {
  display: flex;
  width: 200%;
  transition: transform 0.6s ease-in-out;
}

.auth-login-form,
.auth-signup-form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  background: white;
  border: 1px solid #ddd;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.auth-input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.auth-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #007bff;
  color: white;
  cursor: pointer;
}

.auth-button:hover {
  background: #0056b3;
}

.auth-toggle-text {
  cursor: pointer;
  color: #007bff;
  text-align: center;
  margin-top: 10px;
}

.auth-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgb(30,88,25), #f7edbf);
  z-index: 1;
  transition: transform 0.6s ease-in-out;
}

.auth-container.show-signup .auth-cover {
  transform: translateX(0%); 
}

.auth-container.show-login .auth-cover {
  transform: translateX(+100%); 
}
